dingo-d/wpthemereview-gh-action/action.yml
name: 'PHPCS GitHub action running WPThemeReview checks'
description: 'Runs phpcs checks with WPThemeReview standards'
branding:
  icon: 'check-square'
  color: 'blue'
inputs:
  wp_version:
    description: 'Version of WordPress to check the compatibility'
    required: true
    default: '5.5.1'
  php_version:
    description: 'Version of PHP to check the compatibility'
    required: true
    default: '7.4'
  prefix:
    description: 'Prefix of your theme'
    required: false
    default: ''  
  ignore:
    description: 'Folders to ignore'
    required: false
    default: 'vendor'  
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.wp_version }}
    - ${{ inputs.php_version }}
    - ${{ inputs.prefix }}
    - ${{ inputs.prefignoreix }}

jeffikus/test-github-actions/.github/workflows/ci.yml
- name: PHPCS GitHub action running WPThemeReview checks
  uses: dingo-d/wpthemereview-gh-action@0.0.3
  with:
    wp_version: 5.5.1
    php_version: 7.4
    prefix: "theme-prefix"
    ignore: "vendor,tests,.github"